{
  "name": "@tecsafe/jwt-sdk",
	"type": "module",
  "version": "IN-DEV",
  "description": "The SDK for token parsing and validation against the JWKS. Also contains the types of token bodies.",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json",
    "pnpm-lock.yaml",
    "schema.json"
  ],
  "repository": "https://github.com/TECSAFE/jwt-sdk",
  "homepage": "https://tecsafe.de/",
  "keywords": [
    "jwt",
    "sdk",
    "jwks",
    "token",
    "validation",
    "parsing",
    "types"
  ],
	"scripts": {
		"build": "tsc",
		"docs": "typedoc --out docs src/ts/",
		"schema": "ts-json-schema-generator --path 'src/ts/types/**/*.ts' --out 'schema.json'",
    "split": "node split.js",
    "generate": "php generate.php",
		"test": "jest --runInBand"
	},
	"devDependencies": {
		"@jest/globals": "^29.7.0",
		"express": "^4.19.2",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.2",
		"ts-json-schema-generator": "^2.1.1",
		"typedoc": "^0.25.13",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"jose": "^5.3.0"
	}
}
